REACT_APP_API_URL="https://resolab.hopto.org/api"
REACT_APP_MEDIA_URL="https://resolab.hopto.org"
REACT_APP_WEBSOCKET_URL="http://82.64.46.169:8000"
REACT_APP_CHAT_URL="http://82.64.46.169:8000/chatMessages"



